CAMUNDAPOD_URL=http://camunda-6226:8080
SECURITYURL=http://securitymanager-6226:8003
AUTHPROXYURL=http://authproxy-6226:8001
ADMINURL=http://adminmanager-6226:8004
CAMUNDAURL=http://camundasvc-6226:8002
APIGATEWAY=http://apigateway-6226:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6226:27017/ibmnew3_6226?authSource=admin
IBMNEW3URL=http://ibmnew3-6226:8005
